{
  "name": "tweeter-service",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "npm run compile",
    "compile": "npm run clean && tsc",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "tweeter-shared": "file:../tweeter-shared",
    "date-fns": "^3.3.1",
    "uuid": "^9.0.1"
  }
}
